/**index.wxss**/
page{
  width: 100%;
  margin: 0;
  background:rgb(245,245,245);
}
.box{
  display: flex;
  flex-direction: row;
  margin: 10rpx;
  overflow: hidden;
}
.left{
  width: 350rpx;
}
.right{
  width: 350rpx;
  margin-left: 35rpx;
}
.view_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.view_tupianwenzi {
  display: flex;
  flex-direction: column;
  width: 130rpx;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.image_tupian {
  display: flex;
  width: 80rpx;
  height: 80rpx;
}
.text_1 {
  font-size: 20rpx;
}
.container{
  font-size: 30rpx;
  height: 1500rpx;
  color: #000;
}
.left .container .feed-item{
  width: 345rpx;
  margin: 7rpx 0 6rpx 0;
  background-color: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.right .container .feed-item{
  width: 345rpx;
  margin: 70rpx 0 6rpx 0;
  background: #ffffff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  box-shadow: 0 2px 5px #eeeeee;
}
.container .feed-item .feed-source{
  background: #ffffff;
  left: 0;
  height: 50rpx;
}
.container .feed-item .feed-source .avatar{
  position: relative;
  display: inline-block;
}
.container .feed-item .feed-source a{
  display: inline-block;
  height: 40rpx;
}
.container .feed-item .feed-source .avatar image{
  /*position: absolute;*/
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  top: 10rpx;
  vertical-align: middle;
}
.container .feed-item .feed-source text{
  position: absolute;
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  margin: 0 0 0 15rpx;
  color: #142AD0;
  font-size: 26rpx;
}
.container .feed-item .feed-source .item-more{
  display: inline-block;
  width: 40rpx;
  height: 45rpx;
  float: right;
}
.pic image{
  border-radius: 10rpx;
  width: 320rpx;
}
.right .pic image{
  padding-left:20rpx;
}
.container .feed-item .feed-content{
  padding: 0 0 0 0;
  width:345 rpx;
  background: #ffffff;
}
.container .feed-item .feed-content .question text{
  font-size: 35rpx;
  color: red;
  font-weight: 600rpx;
  line-height: 45rpx; 
}
.container .feed-item .feed-content .answer-body{
  padding: 15rpx 0 0;
  /*height: 10rpx;*/
  font-size: 30rpx;
  line-height: 35rpx;
  color: #0e0d0d;
}
.container .feed-item .feed-content .answer-actions{
  padding: 10rpx 0  0rpx;
  margin-bottom: 30rpx;
  color: #649494;
}
.container .feed-item .feed-content .answer-actions view{
  display: inline-block;
  vertical-align: text-bottom;
  padding: 0 10rpx 0 0;
  font-size: 24rpx;
}
.container .feed-item .feed-content .answer-actions .dot ::after{
  content: "•";
}

.question{
  text-align: center;
}

.prize{
  color:red;
  margin-right: 50rpx;
}