<view class="login-container">
  <view class="title wel-title">欢迎您使用跳蚤小市场程序</view>
  <view class="title">请您填写昵称与个人信息</view>
  <view class="login-box">
    <label>昵称</label>
    <input placeholder="请输入昵称" bindinput="nickNameInput"/>
    <label>姓名</label>
    <input placeholder="请输入昵称" bindinput="realNameInput"/>
    <label>学号</label>
    <input placeholder="请输入学号" bindinput="IDInput"/>
    <label>请上传个人照片</label>
    <view class="head" bindtap="toCropper">
        <block wx:if="{{src}}">
            <image mode="widthFix" src="{{src}}"></image>
             <canvas canvas-id="attendCanvasId" style="width:500px;height:500px;position: absolute;left:-8000px;top:-8000px;" ></canvas>
        </block>
        <block wx:else>
            点击裁剪
        </block>
    </view>
    <!-- <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
        <image  src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="toCropper">
          <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
        </image>
    </view>  -->
    <button class="btn" bindtap="toCropper">拍照  / 上传</button>
    <button class="login-btn" bindtap="welcomeTap">确定</button>
    </view>
</view>

