<!--pages/goods/index.wxml-->

<block class="container">
<view class="image_size"><image src="{{goodsInfo.picurl}}" mode="widthFix"></image></view>
<view class="goods_price">￥{{goodsInfo.Price}}</view>
<view class="goods_name_row">
  <view class="goods_name">{{goodsInfo.GoodsName}}</view>
  <view class="goods_collect" bindtap="handleCollect" >
    <view class="collect_text">卖家：{{goodsInfo.OwnerName}}</view>
  </view>
</view>
<view class="goods_content">{{item.Info}}</view>
<view class="btm_tool">
  <view class="tool_item btn_cart " bindtap="reportTap">
    举报
  </view>
  <view wx:if="{{bookedMyself}}" class="tool_item btn_buy" bindtap="cancelBookGoods">
    取消预订
  </view>
  <view wx:elif="{{goodsInfo.Bookperson}}" class="tool_item btn_buy">
    该商品已被他人预订
  </view>
  <view wx:else class="tool_item btn_buy" bindtap="bookGoods">
    立即预定
  </view>
</view>
</block>
